\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw force-distance curves of mushroom-patterned silicone rubber adhesive pads detaching from a textile substrate consisting of nylon fibers. }}{1}{}\protected@file@percent }
\newlabel{fig:f_d}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Force-distance curves taken from Figure 1\hbox {} converted to force-activated strain curves. Strain is multiplied by the activation coefficient $\xi $. Force is normalized by $E$, which is the average slope obtained from linear regression of the unnormalized force-strain curves. }}{2}{}\protected@file@percent }
\newlabel{fig:inact_domain}{{2}{2}}
\newlabel{eq:powerbull}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log(force)-low(strain) curves with straight lines found with linear regression.}}{3}{}\protected@file@percent }
\newlabel{fig:logforce}{{3}{3}}
\newlabel{fig:powerbull}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fits of force-strain curves to Equation 1\hbox {}. The loading regime is successfully collapsed by inserting the power law $\lambda ^\alpha $.}}{4}{}\protected@file@percent }
\newlabel{fig:fitpars}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit parameters $\alpha $ and $A$ as functions of preload $F_0$ as obtained from least squares optimization of force-strain data to Equation 1\hbox {}. The horizontal dashed line indicates the value $\frac  {3}{2}$.}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
